<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
        x:Class="MySoundboard.MainWindow"
        Title="SoundBoard"
        Width="500" Height="350">

    <StackPanel Margin="20" Spacing="15" VerticalAlignment="Center">

        <TextBlock Text="SoundBoard" FontSize="24" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="0,0,0,10" />

        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnSound1" Content="Sound 1" Width="120" Height="60"
                    Margin="10" Click="BtnSound1_Click" />
            <Button x:Name="btnSound2" Content="Sound 2" Width="120" Height="60"
                    Margin="10" Click="BtnSound2_Click" />
            <Button x:Name="btnSound3" Content="Sound 3" Width="120" Height="60"
                    Margin="10" Click="BtnSound3_Click" />
            <Button x:Name="btnSound4" Content="Sound 4" Width="120" Height="60"
                    Margin="10" Click="BtnSound4_Click" />
        </WrapPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
            <TextBlock Text="Volume:" VerticalAlignment="Center" />
            <Slider x:Name="sliderVolume" Width="300" Minimum="0" Maximum="100" Value="100"
                    ValueChanged="SliderVolume_ValueChanged" />
        </StackPanel>

    </StackPanel>

</Window>
